<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modifying inline Styling in Javascript</title>
</head>
<body>
    <header class="header-content container" id="header">
        <p>Welcome!</p>
    </header>
    <main>
        <img src="guruji.jpg" alt="" width="200px">
        <p>This is the main</p>
        <p>This is the main two</p>
        <p>This is the main three</p>
        <p>This is the main four</p>
    </main>
    <footer style = "border: 2px solid green">This is the footer</footer>
    <script src="Class8.js"></script>
</body>
</html>